background-color: #fa2323;
color: #eee   / gray
color :fff  / white
    background-color: rgba(18, 73, 135, 0.88); // euro-blue


    $http.get('http://api.football-data.org/v1/soccerseasons/424/fixtures',
        { headers:{'X-Auth-Token': '2d9073763e924684a4162cea8d3817f4'}},{
        }).success(function (data) {

          /*
            for(var i = 0; i < data.fixtures.length; i++){
              staticResults.push(data.fixtures[i]);
            }
          */

        });

    for(var i = 0;i<gl_games.length; i++){
      if(gl_games[i].status === 'FINISHED'){
        gameResult = gl_games[i].result.goalsHomeTeam +" : "+ gl_games[i].result.goalsAwayTeam;
          if(gameResult.toString() === zalog[i].nikolay.toString()){
              console.log(i +" "+ gameResult +" NNN " + zalog[i].nikolay.toString());
              if(ppp.toString() === zalog[i].nikolay.toString())
                    {
                      return true;
                    }
          }else if(gameResult.toString() === zalog[i].ivan.toString()){
            console.log(i +" "+ gameResult +" III " + zalog[i].ivan.toString());
          }else if(gameResult.toString() === zalog[i].silviq.toString()){
            console.log(i +" "+ gameResult +" SSS " + zalog[i].silviq.toString());
          }
  }
}

<div class="col-md-12">
  <div class="row">
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#1" aria-controls="home" role="tab" data-toggle="tab">Групова фаза</a></li>
    <li role="presentation"><a href="#2" aria-controls="profile" role="tab" data-toggle="tab">1/8 Финали</a></li>
    <li role="presentation"><a href="#3" aria-controls="settings" role="tab" data-toggle="tab">1/4 Финали</a></li>
    <li role="presentation"><a href="#3" aria-controls="settings" role="tab" data-toggle="tab">1/2 Финали</a></li>
    <li role="presentation"><a href="#3" aria-controls="settings" role="tab" data-toggle="tab">Финал</a></li>
  </ul>

  <div class="tab-content">
    <div role="tabpanel" class=" tab-pane fade in active" id="1">
        <div class="tab-box">
        </div>
    </div>
  </div>

</div> <!-- Row -->
</div>

//ng-if="divEnabled" is not in the dom! we enable it in the controller on the click divEnable = true
//Using ng-show with a controller
//$scope.divEnabled = false;

<div ng-if="divEnabled" class="previousGamesBox">
  <div class="pgContent" ng-repeat="(key,value) in lastGamesPlayed">
    <div class="pgTeams">
      <span>{{value.homeTeamName}} - {{value.awayTeamName}}</span>
    </div>
    <div class="pgScore">
      <span>{{value.result.goalsHomeTeam}}:{{value.result.goalsAwayTeam}}</span>
    </div>
  </div>
</div>

if(zalog[y].nikolay.toString() === gameResult){
  console.log(zalog[y].nikolay.toString()+":"+ gameResult);
}
<div class="col-md-12">
    <div class="col-md-8 col-md-offset-2 stats-box">
        <div class="col-md-4 stats-type">
          <h3>Изиграни мачове</h3>
          <div class="stat-lrg">{{gamesPlayed}}</div>
          <div class="">от общо</div>
          <div class="stat-lrg">51</div>
        </div>
        <div class="col-md-4 stats-type">
          <h3>Голове</h3>
          <div class=""><span class="stat-lrg">{{totalGoals}}</span></div>
          <div class="">средно</div>
          <div class=""><span class="stat-lrg">{{avgGoals}}</span></div>
        </div>
        <div class="col-md-4 stats-type">
          <h3>Залози</h3>
          <div class=""><span class="stat-lrg">{{betsTotalT}}</span></div>
          <div class="">успешни</div>
          <div class=""><span class="stat-lrg">{{betSuccessful}}</span><span class="stat-sm">({{betsPercent}}%)</span></div>
        </div>
    </div>
</div>


headers: { 'X-Auth-Token': 'YOUR_TOKEN' },
2d9073763e924684a4162cea8d3817f4


if(endString.toString().trim() === zalog[i].nikolay.toString().trim().replace(/ /g, '')){
  console.log("MACH! " +  endString.toString().trim() === zalog[i].nikolay.toString().trim().replace(/ /g, ''));
}else{
  console.log("Not a Match");
}

if(endString.localeCompare(zalog[y].nikolay.toString().trim())){
  console.log("NICK" + endString.toString().trim() +" RESULTS "+ zalog[y].nikolay.toString().trim());
}
else if(endString.toString().trim() == zalog[y].ivan.toString().trim()){
  console.log("Ivan" + endString.trim() +" RESULTS "+ zalog[y].ivan.toString().trim());
}else if(endString.toString().trim() == zalog[y].silviq.toString().trim()){
  console.log("Silviq" + endString.toString().trim() +"RESULTS"+ zalog[y].silviq.toString().trim());
}else{
  console.log(" ---Empty---");
}

ng-if="value.status === 'FINISHED' "


#pp-1{
  background-color:#7CB342;
}
#pp-2{
  background-color:#FB8C00;
}
#pp-3{
  background-color:#4FC3F7;
}

this.getFlag = function(name){
  function getFlag(name){
    for(var i = 0; i <gl_teams.length;i++){
           if(gl_teams[i].name.toString() === name){
             console.log("MATH");
             console.log(gl_teams[i].crestUrl);
             return gl_teams[i].crestUrl;
           }else{
             console.log("NOTHIGN");
           }
    }

 }
};

var temp = "France";
 function getFlag(name){
   for(var i = 0; i <gl_teams.length;i++){
          if(gl_teams[i].name.toString() === name){
            console.log("MATH");
            console.log(gl_teams[i].crestUrl);
            return gl_teams[i].crestUrl;
          }else{
            console.log("NOTHIGN");
          }
   }

}
getFlag(temp);

    var temp = "France";

     function p (name){
       for(var i = 0; i <gl_teams.length;i++){
              if(gl_teams[i].name.toString() === name){
                console.log("MATH");
                return gl_teams[i].crestUrl;
              }else{
                console.log("NOTHIGN");
              }
       }

    }

    p(temp);

                angular.forEach(arr, function(value, key) {
                  console.log( + value.homeTeamName + "vs" + value.awayTeamName + " " + value.date + " " + value.result.goalsAwayTeam + " " + value.result.goalsHomeTeam);
                });


                $(document).on("mouseenter", "table tr", function() {
                  var index = $(this).index();
                  console.log("hover");
                  $('table tr').each(function()
                  {
                      $(this).find('tr').addClass('highlight');
                  });
                 });

                 $(document).on("mouseleave", "table tr", function() {
                   var index = $(this).index();
                   $('table tr').each(function()
                   {
                       $(this).find('tr').removeClass('highlight');
                   });
                 });

                 $(".table1 tr").addClass("highlight");
                 $(".table2 tr").addClass("highlight");


                 $(document).on("mouseenter", ".table1 tr", function() {
                   console.log("hover");

                   $(this).css("background-color","red");
                   $(".table2 tr").css("background-color","red");

                  });

                  $(document).on("mouseleave", ".table1 tr ", function() {
                    $(this).css("background-color","");
                    $(".table2 tr").css("background-color","");
                  });

                  $(document).on("mouseenter", ".table2 tr ", function() {

                   });

                   $(document).on("mouseleave", "trone ", function() {

                   });


                      $(document).on("mouseenter", "table.grid tr:not(:first-child)", function() {
                        console.log("hover");
                        $(this).css("background-color","red");
                       });

                       $(document).on("mouseleave", "table.grid tr:not(:first-child) ", function() {
                         $(this).css("background-color","");
                       });


                       for(var i = 0;i<gl_games.fixtures.length; i++){
                         console.log("test" + i);
                         for(var y = 0; y<gl_teams.teams.length; y++){
                           if(gl_games.fixtures[i].homeTeamName.toString() === gl_teams[y].name.toString()){
                                   return gl_team[y].crestUrl;
                               }else{
                                 console("Nothing found");
                               }
                           }
                         }
