<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="script/app.js" type="text/javascript"></script>
    <style>
    .timeline {
            list-style: none;
            padding: 20px 0 20px;
            position: relative;
            }
            .timeline:before {
            height: 100%;
            position: absolute;
            content: " ";
            width: 3px;
            background-color: #009688;
            left: 5%;
            margin-left: -1.5px;
            }
            .timeline > li {
            position: relative;
            }
            .li-box-1{
              height: 36px;
              border:1px solid black;
            }
            .li-box-2{
              height: 72px;
              border:1px solid red;
            }
            .li-box-3{
              height: 108px;
              border:1px solid blue;
            }


            .timeline > li:before,
            .timeline > li:after {
            content: " ";
            display: table;
            }

            .timeline > li:after {
            clear: both;
            }

            .timeline > li:before,
            .timeline > li:after {
            content: " ";
            display: table;
            }

            .timeline > li:after {
            clear: both;
            }
            .timeline > li > .timeline-badge {
            color: #fff;
            width: 35px;
            height: 35px;
            line-height: 35px;
            font-size: 12px;
            text-align: center;
            position: absolute;
            display: block;
            top: 1px;
            left: 5%;
            margin-left: -18px;
            background-color: #009688;
            border-radius: 50%;
            }
            .timeline > li > .timeline-badge-2 {
            color: #fff;
            width: 35px;
            height: 35px;
            line-height: 35px;
            font-size: 12px;
            text-align: center;
            position: absolute;
            display: block;
            top: 18px;
            left: 5%;
            margin-left: -18px;
            background-color: #009688;
            border-radius: 50%;
            }
            .timeline > li > .timeline-badge-3 {
            color: #fff;
            width: 35px;
            height: 35px;
            line-height: 35px;
            font-size: 12px;
            text-align: center;
            position: absolute;
            display: block;
            top: 36px;
            left: 5%;
            margin-left: -18px;
            background-color: #009688;
            border-radius: 50%;
            }
            .triangle{
              position: absolute;
              right: -25px;
              top: 6px;
              background-color: transparent;
              border-left: 12px solid #009688;
              border-right: 10px solid transparent;
              border-bottom: 10px solid transparent;
              border-top: 10px solid transparent;

            }

    </style>
  </head>
  <body ng-controller="betController">
    <div class="container">
      <div class="col-md-12">
          <div class="col-md-1">
            <ul class="timeline">
              <li ng-cloak ng-repeat="(key,value) in timeline">
                <div ng-if="value.count === 1"class="timeline-badge">
                  <div>{{value.value}}</div>
                  <div class="triangle">
                  </div>
                </div>
                <div ng-if="value.count === 2"class="timeline-badge-2">
                  <div>{{value.value}}</div>
                  <div class="triangle">
                  </div>
                </div>
                <div ng-if="value.count === 3"class="timeline-badge-3">
                  <div>{{value.value}}</div>
                  <div class="triangle">
                  </div>
                </div>

                <div ng-if="value.count === 1"class="li-box-1">
                </div>
                <div ng-if="value.count === 2"class="li-box-2">
                </div>
                <div ng-if="value.count === 3"class="li-box-3">
                </div>
              </li>
            </ul>
          </div>
      </div>


    </div>
  </body>
</html>
